# Ai-Food

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aifoodapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aifoodapplication/: CardAdapter.java  CardItem.java  DetailActivity.java  Login.java  LoginPin.java  MainActivity.java  OnboardingOne.java  OnboardingThree.java  OnboardingTwo.java  PinCode.java  Profile.java  Registration.java  SplashScreen.java  SupabaseClient.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_login_pin.xml  activity_main.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_pin_code.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aifoodapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
